SpaceInvaders/Views/GameOver/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceInvaders.Views.GameOver.GameOverPage"
             xmlns:controls="clr-namespace:SpaceInvaders.Controls"
             xmlns:local="clr-namespace:SpaceInvaders"
             xmlns:viewModels="clr-namespace:SpaceInvaders.ViewModel"
             Title="Game Over Page">

    <ContentPage.BindingContext>
        <viewModels:GameOverViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout VerticalOptions="Center">

        <Label 
            Text="GAME OVER!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="44"
            FontAttributes="Bold"/>

        <Label 
            Text="Final Score"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="22"/>
        
        <Label 
            Text="1.7"
            x:Name="FinalScoreContainer"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="44"/>

        <VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding IsVisible}"
                             Margin="0,50,0,50">
            
            <Label Text="NEW HIGH SCORE!!!"
                   FontSize="22"/>
            
            <Entry Placeholder="Enter username..."
                   Text="{Binding Username}"
                   x:Name="EntryContainer"
                   ReturnCommand="{Binding CloseKeyboardCommand}"
                   MaxLength="12"
                   />
            
            <Button x:Name="SubmitScoreBtn" Text="{Binding SubmitBtn}" Margin="0,20,0,0" Command="{Binding PostToHighScoresCommand}" />
            
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,25,0,0">
            
            <Button
                x:Name="HomeButton"
                Text="Home"
                WidthRequest="140"
                SemanticProperties.Hint="Back to welcome screen"
                Clicked="HomeButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="NewGameButton"
                Text="New Game"
                WidthRequest="140"
                SemanticProperties.Hint="Start a new game"
                Clicked="NewGameButton_Clicked"
                HorizontalOptions="Center" />
            
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>