SpaceInvaders/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpaceInvaders"
             xmlns:viewModels="clr-namespace:SpaceInvaders.ViewModel"
             xmlns:controls="clr-namespace:SpaceInvaders.Controls"
             x:Class="SpaceInvaders.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:CapitalizeFirstLetterConverter x:Key="CapitalizeFirstLetterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="space_invader1.png"
                x:Name="LogoImage"
                Aspect="AspectFill"
                SemanticProperties.Description="Dont get caught"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

        <VerticalStackLayout Spacing="10">
            
            <Label
                Text="Welcome To "
                SemanticProperties.Description="Welcome To Space Invaders!"
                FontSize="22"
                HorizontalTextAlignment="Center"
                FontFamily="Lcd Expanded"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
        
            <Label
                Text="Space Invaders!"
                SemanticProperties.Description="Welcome To Space Invaders!"
                FontSize="26"            
                HorizontalTextAlignment="Center"
                FontFamily="Lcd Expanded"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>

        <Button
                x:Name="StartButton"
                Text="Start Game"
                FontAttributes="Bold"
                SemanticProperties.Hint="Start the game"
                Clicked="StartButton_Clicked"
                HorizontalOptions="Center" />


        <VerticalStackLayout Margin="0,25,0,0">
            
            <Label
                Text="High Score"
                FontFamily="Lcd Expanded"
                SemanticProperties.Description="Whats the highscore"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                
                <Label
                    Text="{Binding HighscoreUsername, Converter={StaticResource CapitalizeFirstLetterConverter}}"
                    x:Name="highScore_name"
                    SemanticProperties.Description="Who the top scorer"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="Gold"
                    HorizontalOptions="Center" />

                <Label
                    Text="{Binding HighscoreValue}"
                    x:Name="highScore_score"
                    SemanticProperties.Description="The Score"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="Gold"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                
                <Button
                    x:Name="ShowHighScores"
                    Text="HighScores"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="Display HighScores"
                    Clicked="ShowHighScores_Clicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="Upgrades"
                    Text="Upgrades"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    SemanticProperties.Hint="Go to upgrades"
                    Clicked="Upgrades_Clicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>
