SpaceInvaders/Views/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceInvaders.Views.Game.GamePage"
             xmlns:local="clr-namespace:SpaceInvaders"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewModels="clr-namespace:SpaceInvaders.ViewModel"
             x:DataType="viewModels:GameViewModel"
             Title="Space Invaders 1.1.0">
    <Grid RowDefinitions="*">
        <skia:SKCanvasView Grid.Row="0" x:Name="canvasView" 
                PaintSurface="OnPaintSurface"
                EnableTouchEvents="True"
                >
        </skia:SKCanvasView>

        <HorizontalStackLayout x:Name="LivesContainer" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,0">
            
            <Image Source="heart.png"
                         WidthRequest="25"
                         HeightRequest="25"
                         IsVisible="{Binding CanViewOne}"/>
            
            <Image Source="heart.png"
                         WidthRequest="25"
                         HeightRequest="25"
                         IsVisible="{Binding CanViewTwo}"/>
            
            <Image Source="heart.png"
                         WidthRequest="25"
                         HeightRequest="25"
                         IsVisible="{Binding CanViewThree}"/>
            
        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Label
                Text="{Binding CurrentLevel}"
                TextColor="White"
                Opacity="0.35"
                x:Name="LevelNumberContainer"
                SemanticProperties.Description="Current level"
                FontSize="88"
                FontFamily="Seven Segment"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

        </VerticalStackLayout>

        <Grid VerticalOptions="End" ColumnDefinitions="*,*,*" ColumnSpacing="10" Margin="10">
            
            <Button
                    x:Name="LeftButton"
                    Text="Left"
                    TextColor="White"
                    Grid.Column="0"
                    FontSize="22"
                    BackgroundColor="BlueViolet"
                    Command="{Binding MovePlayerLeftCommand}"
                    SemanticProperties.Hint="Go Left"
                    HeightRequest="75"/>
            
            <Button
                    x:Name="FireButton"
                    Text="Fire"
                    TextColor="White"
                    FontSize="22"
                    Command="{Binding FirePlayerWeaponCommand}"
                    Grid.Column="1"
                    BackgroundColor="BlueViolet"
                    SemanticProperties.Hint="Fire Weapons"
                    HeightRequest="75" />

            <Button
                    x:Name="RightButton"
                    Text="Right"
                    TextColor="White"
                    FontSize="22"
                    Grid.Column="2"
                    Command="{Binding MovePlayerRightCommand}"
                    BackgroundColor="BlueViolet"
                    SemanticProperties.Hint="Go Right"
                    HeightRequest="75" />

        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            
            <Label
                Text="{Binding CurrentScore, StringFormat='Score: {0}'}"
                TextColor="White"
                x:Name="scoreContainer"
                SemanticProperties.Description="Current score"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

        </StackLayout>
        
    </Grid>
</ContentPage>