SpaceInvaders/Views/LevelComplete/LevelCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceInvaders.Views.LevelComplete.LevelCompletePage"
             Title="Level Complete">
    
    <VerticalStackLayout VerticalOptions="Center">

        <Label 
            Text="LEVEL WON!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="44"
            FontAttributes="Bold"/>

        <Label 
            Text="Score"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="22"/>

        <Label 
            Text="1.7"
            x:Name="LevelScoreContainer"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="44"/>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,25,0,0">

            <Button
                x:Name="UpgradesButton"
                Text="Upgrades"
                WidthRequest="140"
                SemanticProperties.Hint="Buy upgrades with points"
                Clicked="UpgradesButton_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="NextLevelButton"
                Text="Next"
                WidthRequest="140"
                SemanticProperties.Hint="Start the next level"
                Clicked="NextLevelButton_Clicked"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>