SpaceInvaders/Views/Upgrades/UpgradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceInvaders.Views.Upgrades.UpgradesPage"
             xmlns:controls="clr-namespace:SpaceInvaders.Controls"
             xmlns:views="clr-namespace:SpaceInvaders.Views.Upgrades"
             xmlns:viewModels="clr-namespace:SpaceInvaders.ViewModel"
             xmlns:local="clr-namespace:SpaceInvaders"
             Title="Upgrades Page">

    <ContentPage.Resources>
        <ControlTemplate x:Key="ImageTextTemplate">
            <Border Stroke="#000000"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 4,4,4,4"
                Padding="5">
                
                <StackLayout>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding Command}"/>
                    </StackLayout.GestureRecognizers>

                    <Image Source="{TemplateBinding Image}"
                       WidthRequest="50"
                       MinimumWidthRequest="40" />

                    <Label Text="{TemplateBinding Text}"
                       HorizontalOptions="Center"
                       TextColor="{x:StaticResource LightGrey}"
                       HorizontalTextAlignment="Center"
                       Padding="10,0" />

                </StackLayout>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>

    <VerticalStackLayout>
        
        <Label 
            Text="UPGRADES CURRENTLY UNAVAILABLE"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="22"
            FontAttributes="Bold"
            Margin="0,25,0,10"/>
        
        <Label 
            Text="Points means prizes"
            Margin="0,5,0,25"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">

            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <controls:ImageTextButton ControlTemplate="{StaticResource ImageTextTemplate}" Scale="0.9" Grid.Column="0" Grid.Row="0"
                                              Text="Buy Laser" 
                                              Image="laser.png"
                                              Command="{Binding PurchaseLaserCommand}" />

                    <controls:ImageTextButton ControlTemplate="{StaticResource ImageTextTemplate}" Scale="0.9"  Grid.Column="1" Grid.Row="0"
                                              Text="Buy Lives" 
                                              Image="heart.png"
                                              Command="{Binding PurchaseLivesCommand}" />
                    
                    <controls:ImageTextButton ControlTemplate="{StaticResource ImageTextTemplate}" Scale="0.9"  Grid.Column="0" Grid.Row="1"
                                              Text="Buy Shield" 
                                              Image="energy_shield.png"
                                              Command="{Binding PurchaseShieldCommand}" />

                </Grid>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            
            <Button
                x:Name="BackToPage"
                Text="Go Back"
                WidthRequest="140"
                SemanticProperties.Hint="Go back to previous page"
                Clicked="BackToPage_Clicked"
                HorizontalOptions="Center"
                Margin="0,25,0,0"
                />
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>